PORT = 3003
DB_CONNECTION = mongodb+srv://fandilladp:fandilladp123@cluster0.wchbs.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET_KEY = $2y$12$udeF1LILGP799CCJ1GhdNOJQv38Q4hE4tO7/h.xxEv7FERQ6VzFgu 